<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href={{url_for('static', filename = '/assets/img/favicon.png')}} rel="icon">
  <title>PESUVariance Quizzes</title>
  <link rel="stylesheet" href={{url_for('static', filename = 'global-styles.css')}}>
  <style>
    .fullclick {
      margin: 1em 0;
      padding: 0;
      max-width: 30em;
    }
    .fullclick li {
      list-style: none;
      margin: 1em 0;
      padding: 20px 10px;
      background: #2b2b2b;
      position: relative;
    }
    .fullclick a.main {
      color: #85baff;
      text-align: right;
      display: block;
      z-index: 1;
    }
    .fullclick li a.main::after {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: ' ';
    }
  </style>
</head>
<body>

  <h1>Quizzes ^.^</h1>
  <ul class="fullclick">
	{% for r in results %}
	<li>
      <h2>{{r}}</h2>
      <p>
        Click here to test your knowledge in {{r}}. 
      </p>
      <a href="quiz" class="main"></a>
	</li>
	{% endfor %}
  </ul>

  
</body>
</html>

